#!/bin/bash

# Copyright (c) 2024 Aikawa Yataro <me@aikawayataro.com>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

set -eu -o pipefail

DEFAULT_CHAINNAME=CLOUDFLARE_WHITELIST
DEFAULT_PORT=443

USAGE=$(cat <<EOF
Usage: $0 [OPTION]...
Generates iptables commands or netfilter rules to whitelist Cloudflare.

Options:
  -h         display this help and exit
  -o FILE    write output to FILE (stdout by default)
  -c         chain name (default $DEFAULT_CHAINNAME)
  -p         port (default $DEFAULT_PORT)
             can be a comma-separated list and can be specified more than once
  -i         interace (default none)
  -4         generate iptables commands (default)
  -6         generate ip6tables commands
  -n         generate only netfilter rules
EOF
)

# https://www.cloudflare.com/ips/
IPS_V4_URL="https://www.cloudflare.com/ips-v4"
IPS_V6_URL="https://www.cloudflare.com/ips-v6"

cerr() {
	echo "$@" 1>&2
}

show_help() {
	cerr "$USAGE"
}

OUTPUT=
CHAINNAME=$DEFAULT_CHAINNAME
PORTS=()
INTERFACE=
IP=4
IPTABLES_CMD=iptables
NETFILTER=0
IPS=()

while getopts ho:c:p:i:46n opt; do
	case $opt in
		h)	show_help
			exit;;
		o)	[ -n "$OPTARG" ] && OUTPUT="$OPTARG";;
		c)	[ -n "$OPTARG" ] && CHAINNAME="$OPTARG";;
		p)	[ -n "$OPTARG" ] && PORTS+=( "$OPTARG" );;
		i)	[ -n "$OPTARG" ] && INTERFACE="$OPTARG";;
		4)	IP=4;;
		6)	IP=6;;
		n)	NETFILTER=1;;
		*)	show_help
			exit 1;;
	esac
done

if [ $# -ge $OPTIND ]; then
	show_help
	exit 1
fi

if [ "$IP" -eq 6 ]; then
	IPTABLES_CMD=ip6tables
fi

if [ ${#PORTS[@]} -eq 0 ]; then
	PORTS+=( "$DEFAULT_PORT" )
fi

get_ip_list() {
	curl -s "$1"
}

printf_output() {
	if [ -n "$OUTPUT" ]; then
		printf -- "$@" >> "$OUTPUT"
	else
		printf -- "$@"
	fi
}

add_command() {
	[ "$NETFILTER" -eq 0 ] && printf_output "%s " "$IPTABLES_CMD"

	printf_output "$@"

	printf_output "\n"
}

add_ip_list_by_url() {
	while read -r ipaddr || [ -n "$ipaddr" ]; do
		IPS+=("$ipaddr")
	done < <(get_ip_list "$1")
}

init_output() {
	[ -n "$OUTPUT" ] && truncate -s0 "$OUTPUT"
	printf_output "# Generated by cloudflare-iptables.sh\n# At %s\n\n" "$(LC_ALL=C date)"
}

cerr "Downloading IP lists ..."

if [ "$IP" -eq 4 ]; then
	add_ip_list_by_url "$IPS_V4_URL"
else
	add_ip_list_by_url "$IPS_V6_URL"
fi

cerr "Generating ..."

init_output

add_command "-N %s" "$CHAINNAME"

port_args=
if [ ${#PORTS[@]} -eq 1 ]; then
	port_args=$(printf -- "--dport %s" "${PORTS[0]}")
else
	port_args=$(printf -- "--match multiport --dports %s" "$(IFS=, ; echo "${PORTS[*]}")")
fi

interface_arg=
[ -n "$INTERFACE" ] && interface_arg=$(printf -- "-i %s " "$INTERFACE")

add_command "%s-A INPUT -p tcp -m tcp %s -j %s" "$interface_arg" "$port_args" "$CHAINNAME"
add_command "%s-A INPUT -p udp -m udp %s -j %s" "$interface_arg" "$port_args" "$CHAINNAME"

for ipaddr in "${IPS[@]}"; do
	add_command "-A %s -s %s -j ACCEPT" "$CHAINNAME" "$ipaddr"
done

add_command "-A %s -j REJECT" "$CHAINNAME"

cerr "Done"
