#!/bin/bash

# Copyright (c) 2024 Aikawa Yataro <me@aikawayataro.com>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

set -eu -o pipefail

DEFAULT_OUTPUT="cloudflare.conf"

USAGE=$(cat <<EOF
Usage: $0 [OPTION]...
Generates an nginx.conf include file to restore the client address after Cloudflare.

Options:
  -h         display this help and exit
  -o FILE    write output to FILE ($DEFAULT_OUTPUT by default)
EOF
)

# https://www.cloudflare.com/ips/
IPS_V4_URL="https://www.cloudflare.com/ips-v4"
IPS_V6_URL="https://www.cloudflare.com/ips-v6"
REAL_IP_HEADER="CF-Connecting-IP"

cerr() {
	echo "$@" 1>&2
}

show_help() {
	cerr "$USAGE"
}

OUTPUT=$DEFAULT_OUTPUT
IPS=()

while getopts ho: opt; do
	case $opt in
		h)	show_help
			exit;;
		o)	[ -n "$OPTARG" ] && OUTPUT="$OPTARG";;
		*)	show_help
			exit 1;;
	esac
done

if [ $# -ge $OPTIND ]; then
	show_help
	exit 1
fi

get_ip_list() {
	curl -s "$1"
}

printf_output() {
	printf -- "$@" >> "$OUTPUT"
}

add_statement() {
	printf_output "%s %s;\n" "$1" "$2"
}

add_real_ip_from() {
	add_statement set_real_ip_from "$1"
}

add_real_ip_header() {
	add_statement real_ip_header "$REAL_IP_HEADER"
} 

add_ip_list_by_url() {
	while read -r ipaddr || [ -n "$ipaddr" ]; do
		IPS+=("$ipaddr")
	done < <(get_ip_list "$1")
}

init_config() {
	truncate -s0 "$OUTPUT"
	printf_output "# Generated by ngx-cloudflare-restore.sh\n# At %s\n\n" "$(LC_ALL=C date)"
}

cerr "Downloading IP lists ..."

add_ip_list_by_url "$IPS_V4_URL"
add_ip_list_by_url "$IPS_V6_URL"

cerr "Generaing new config file ..."

init_config

for ipaddr in "${IPS[@]}"; do
	add_real_ip_from "$ipaddr"
done

add_real_ip_header

cerr "Done"
